################    BASIC    ########################

# atualizando tko e scripts uma vez por dia
export PS1="\033[1;35m\w\[\033[00m\]\$ "

# atualizando tko e scripts uma vez por dia
#python /home/runner/${REPL_SLUG}/.bin/check.py "/home/runner/${REPL_SLUG}/.bin/last_update.txt"

# adicionando .bin no path
export PATH="/home/runner/${REPL_SLUG}/.bin:${PATH}"

echo "# Setup carregado corretamente"
echo "Para ver o guia do bash digite: tko -b"
echo "Para ver o guia do tko  digite: tko -g"

################    ALIAS    ########################

alias rm="rm -i"
alias mv="mv -i"
alias cp="cp -i"

alias ls="ls --color=auto"
alias ll="ls -alh"

alias tko='tko -c /home/runner/${REPL_SLUG}/.bin/tko.cfg'
