################    BASIC    ########################

# atualizando tko e scripts uma vez por dia
export PS1="\033[1;35m\w\[\033[00m\]\$ "

# atualizando tko e scripts uma vez por dia
python /home/runner/${REPL_SLUG}/.bin/check.py

# adicionando .bin no path
export PATH="/home/runner/${REPL_SLUG}/.bin:${PATH}"

echo "# Setup carregado corretamente"
echo "Para ver o guia do bash digite: tko -b"
echo "Para ver o guia do tko  digite: tko -g"

################    ALIAS    ########################

alias rm="rm -i"
alias mv="mv -i"
alias cp="cp -i"

alias ls="ls --color=auto"
alias ll="ls -alh"

config_file="/home/runner/${REPL_SLUG}/.bin/tko.cfg"
alias tko="tko -c ${config_file}"

# verifica se o arquivo de configuração existe
if [ ! -f ${config_file} ]; then
    tko config > /dev/null 2>&1
fi

if grep -q '"rootdir": ""' ${config_file}; then
    tko config --root > /dev/null 2>&1
fi

langdef=$(cat /home/runner/${REPL_SLUG}/.bin/langdef.cfg)
if grep -q '"langdef": ""' ${config_file}; then
    tko config --lang ${langdef} > /dev/null 2>&1
fi

