>>>>>>>> 0
51
31
========
1 20
<<<<<<<<

>>>>>>>> 1
398
50
========
7 48
<<<<<<<<

>>>>>>>> 2
350
40
========
8 30
<<<<<<<<

>>>>>>>> 3
587
460
========
1 127
<<<<<<<<

>>>>>>>> 4
215
158
========
1 57
<<<<<<<<

>>>>>>>> 5
760
360
========
2 40
<<<<<<<<

>>>>>>>> 6
498
203
========
2 92
<<<<<<<<

>>>>>>>> 7
61
25
========
2 11
<<<<<<<<

>>>>>>>> 8
32
7
========
4 4
<<<<<<<<

>>>>>>>> 9
873
254
========
3 111
<<<<<<<<

>>>>>>>> 10
689
326
========
2 37
<<<<<<<<

>>>>>>>> 11
939
155
========
6 9
<<<<<<<<

>>>>>>>> 12
302
78
========
3 68
<<<<<<<<

>>>>>>>> 13
584
318
========
1 266
<<<<<<<<

>>>>>>>> 14
899
317
========
2 265
<<<<<<<<
