from __future__ import annotations

from enum import Enum

class GameMsgKey(str, Enum):
    GAME_BUILDER_INDEX_FETCH_ERROR = 'game_builder.index_fetch_error'
    GAME_BUILDER_NO_QUEST_TITLE = 'game_builder.no_quest_title'
    GAME_BUILDER_QUEST_REQUIRES_MISSING = 'game_builder.quest_requires_missing'
    GAME_BUILDER_README_FETCH_ERROR = 'game_builder.readme_fetch_error'
    GAME_BUILDER_SOURCE_NOT_FOUND = 'game_builder.source_not_found'
    GAME_BUILDER_SOURCE_NOT_FOUND_CREATING = 'game_builder.source_not_found_creating'
    GAME_BUILDER_SOURCE_NO_ORIGIN_DIR = 'game_builder.source_no_origin_dir'
    GAME_BUILD_FAILED_FOR_SOURCE = 'game.build_failed_for_source'
    GAME_COORDINATOR_LOADING_REPOSITORY = 'game_coordinator.loading_repository'
    GAME_SANDBOX_SOURCE_NOT_FOUND = 'game.sandbox_source_not_found'
    GAME_TASK_NOT_FOUND_IN_COURSE = 'game.task_not_found_in_course'
    GAME_VALIDATOR_CYCLE_DETECTED = 'game_validator.cycle_detected'
    GAME_VALIDATOR_DUPLICATE_KEY = 'game_validator.duplicate_key'
    GAME_VALIDATOR_SELF_REF_ERROR = 'game_validator.self_ref_error'
    TASK_CODE_NOT_FOUND = 'task.code_not_found'
    TASK_CODE_ONLY_DOWNLOADED = 'task.code_only_downloaded'
    TASK_DELETE_NOT_MATCH = 'task.delete_not_match'
    TASK_DELETE_SUCCESS = 'task.delete_success'
    TASK_DOWNLOAD_HEADER = 'task.download_header'
    TASK_DOWNLOAD_IS_MISSION = 'task.download_is_mission'
    TASK_DOWNLOAD_NOT_IMPORTABLE = 'task.download_not_importable'
    TASK_DOWNLOAD_ONLY_TASKS = 'task.download_only_tasks'
    TASK_IS_MISSION = 'task.is_mission'
    TASK_LAUNCHER_DRAFT_CREATED = 'task_launcher.draft_created'
    TASK_LAUNCHER_FOLDER_NOT_FOUND = 'task_launcher.folder_not_found'
    TASK_LAUNCHER_NO_SOURCE_FOR_LANG = 'task_launcher.no_source_for_lang'
    TASK_LINK_ONLY_TASKS = 'task.link_only_tasks'
    TASK_OPENING_LINK = 'task.opening_link'
    TASK_PARSER_EDIT_EXTERNAL_URL = 'task_parser.edit_external_url'
    TASK_PARSER_VIEW_EXTERNAL_URL = 'task_parser.view_external_url'
    TASK_PATH_INVALID_LOCAL_PATH = 'task_path.invalid_local_path'
    TASK_PATH_VIEW_NO_WORKDIR = 'task_path.view_no_workdir'
    TASK_VERSIONS_DECOMPRESSED = 'task.versions_decompressed'
    TASK_VERSIONS_OPENING = 'task.versions_opening'
