from __future__ import annotations

from enum import Enum

class RunMsgKey(str, Enum):
    EXECUTION_RESULT_INVALID_TYPE = 'execution_result.invalid_type'
    FLOATING_INVALID_ALIGN = 'floating.invalid_align'
    FMT_NOT_INITIALIZED = 'fmt.not_initialized'
    FREERUN_PROMPT_BACK = 'freerun.prompt_back'
    FREERUN_PROMPT_RERUN = 'freerun.prompt_rerun'
    GITHUB_URL_INVALID_GITHUB_URL = 'github_url.invalid_github_url'
    GITHUB_URL_INVALID_URL = 'github_url.invalid_url'
    LABEL_FACTORY_INDEX_INT_REQUIRED = 'label_factory.index_int_required'
    LOADER_FAILED_TO_LOAD = 'loader.failed_to_load'
    LOADER_TARGET_FORMAT_NOT_SUPPORTED = 'loader.target_format_not_supported'
    LOADER_UNABLE_TO_FIND = 'loader.unable_to_find'
    LOGGER_INVALID_ITEM_TYPE = 'logger.invalid_item_type'
    LOGGER_LOG_FOLDER_NOT_DIR = 'logger.log_folder_not_dir'
    LOGGER_UNKNOWN_ACTION = 'logger.unknown_action'
    RUN_AUTOLOAD_FOLDER_NOT_SET = 'run.autoload_folder_not_set'
    RUN_AUTOLOAD_LANG_HINT = 'run.autoload_lang_hint'
    RUN_FILTER_INDEX_OUT_OF_BOUNDS = 'run.filter_index_out_of_bounds'
    RUN_FILTER_MODE_BANNER = 'run.filter_mode_banner'
    RUN_NO_CODE_FOUND = 'run.no_code_found'
    RUN_NO_SOURCE_FILES = 'run.no_source_files'
    RUN_NO_SOURCE_OR_TESTS = 'run.no_source_or_tests'
    RUN_NO_TEST_CASES = 'run.no_test_cases'
    RUN_PACK_LOAD_FAILED = 'run.pack_load_failed'
    RUN_TARGET_NOT_FOUND = 'run.target_not_found'
    RUN_TASK_NOT_DEFINED = 'run.task_not_defined'
    RUN_TESTING_LABEL = 'run.testing_label'
    SOLVER_COMMAND_NOT_FOUND = 'solver.command_not_found'
    SOLVER_EXTENSION_UNRECOGNIZED = 'solver.extension_unrecognized'
    SOLVER_TS_CONFIG_NOT_FOUND = 'solver.ts_config_not_found'
    TEXT_INDEX_OUT_OF_RANGE = 'text.index_out_of_range'
    TEXT_MUST_BE_STRING = 'text.must_be_string'
    TOML_CASE_DATA_WARNING = 'toml.case_data_warning'
    TOML_CASE_INVALID = 'toml.case_invalid'
    TRACKER_INVALID_TIMESTAMP_FORMAT = 'tracker.invalid_timestamp_format'
    TRACKER_NOT_ENOUGH_COLUMNS = 'tracker.not_enough_columns'
    WRITER_FILE_WROTE = 'writer.file_wrote'
    WRITER_NO_CHANGES_TEST_FILE = 'writer.no_changes_test_file'
    WRITER_TARGET_NOT_SUPPORTED_BUILD = 'writer.target_not_supported_build'
